<nav class="navbar navbar-expand-md bg-dark navbar-dark mb-5">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">K3</a>
        <a class="navbar-brand" href="#">
            <img src="../dist/images/logo.svg" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="admin.php">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="create.php">Create</a>
                </li>
            </ul>
            <span class="nav-item">
                <a class="nav-link btn btn-danger" href="logout.php">Logout</a>
            </span>
        </div>  
    </div>
</nav>